CREATE DATABASE db_estacionamento;

CREATE TABLE veiculos (
	id INT AUTO_INCREMENT PRIMARY KEY,
    placa VARCHAR(8) NOT NULL,
    entrada DATETIME NOT NULL,
    saida DATETIME NOT NULL,
    valor INT(11) NOT NULL
);

INSERT INTO veiculos (
	placa, entrada, saida, valor
)VALUES(
	'QUZ6924', '2024-08-06 15:29', '2024-08-06 18:29', 19
);

INSERT INTO veiculos (
	placa, entrada, saida, valor
) VALUES (
	'BXC8327', '2024-08-07 08:15', '2024-08-07 10:45', 15
);

INSERT INTO veiculos (
	placa, entrada, saida, valor
) VALUES (
	'DFL7482', '2024-08-07 12:10', '2024-08-07 14:30', 18
);

INSERT INTO veiculos (
	placa, entrada, saida, valor
) VALUES (
	'JKM5431', '2024-08-08 09:20', '2024-08-08 11:50', 22
);

INSERT INTO veiculos (
	placa, entrada, saida, valor
) VALUES (
	'MNL8965', '2024-08-08 16:00', '2024-08-08 18:20', 20
);